* {
    margin: 0;
    padding: 0;
}
span{
    color: red;
}
button{
    color: #fff;
    background-color: #FF900E;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
    background-color: #ff220e;
}
/* Header part start */
.nav_title {
    display: flex;
    justify-content: space-around;
    /* background-color: aquamarine; */
    background-color: rgba(255, 144, 14, 0.10);
    padding: 10px;
    color: var(--dark-02, #424242);
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    /* 144.444% */
}

.item ul {
    display: flex;
    list-style: none;
}

.item ul li {
    margin-right: 25px;
    font-size: 18px;
    cursor: pointer;
}
/* banner part */
.slide_item{
    text-align: center;
}
.slide_item h2 {
    color: var(--dark-01, #131313);
    font-family: Work Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    margin: 40px 0px;
}
.slide_item p{
color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.slide_item button{
    width: 180px;
    height: 64px;
    margin: 20px 0px;
    cursor: pointer;
    background-color: red;
    font-size: 24px;
    border: none;
}
.banner >img{
    /* width: 100%; */
    margin-top: 20px;
}
/* banner part end */

/* main part start */
.main_container{
    display: flex;
    margin: 130px 40px;
    justify-content: space-evenly;
    align-items: center;
}
.coloum{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 5px;
    
}
/* .coloum >img{
    width: 70%;
} */

.coloum_two{
    margin: 0px 50px;
    text-align: left;
    justify-content: center;
}
.coloum_two >h3{
    font-size: 68px;
}
.coloum_two >p{
    font-size: 20px;
    margin: 30px 0px;
}
.coloum_two >button{
    font-size: 28px;
    border: none;
    padding: 15px;
    border-radius: 1rem;
    margin: 20px 0px;
}

/* This is second container style */
.snd_container{
display: flex;
justify-content: space-evenly;
height: 100vh;
margin: 40px;
}
.data_part{
    width: 50%;
    
}
.data_part >h3{
    font-size: 45px;
    border-left: 5px solid #FF900E;
    padding-left: 25px;
    /* font-weight: 700; */
}
.data_part >p{
    font-size: 20px;
    margin: 15px 0px;
}
.para{
    margin: 40px;
}
.para >h4{
    font-size: 28px;
    margin-top: 50px;
}
.para >p{
    font-size: 16px;
}
.img_part >img{
    width: 100%;
    height: 100%;
}
/* Card part */
.card_container{
    margin: 120px;
}
.card_container >h2{
    font-size: 45px;
    margin: 15px 0px;
}
.card_container >p{
    font-size: 18px;
    margin:10px 0px 50px 0px;
}
.card_all{
    display: flex;
    justify-content: space-around;
    margin-top: 85px;
    /* grid-template-columns: repeat(4 ,1fr); */
    /* background-color: #ff220e; */
}
.card{
    border: 1px solid black;
    width: 150px;
    height: 150px;
    text-align: center;
    align-items: center;
    padding-top: 25px;
    border-radius: 5px;
    /* background-color: #FF900E; */
}

/* Spon part */
.spon_container{
    margin: 130px;
    text-align: center;
}
.spon_iteam{
    margin-top: 45px;
    display: flex;
    justify-content: space-around;
}
/* Footer part */
footer{
    text-align: center;
    margin: 60px 130px;
   
}
footer >p{
    background-color: #ecd5b9;
    padding: 18px;
    border: none;
   border-radius: 5px;
    font-size: 18px;
}
/* Respossive design */
@media screen and (max-width:576px) {
    .nav_title{
        flex-direction: column;
    }
    .item ul{
        flex-direction: column;
        margin-top: 20px;
    }
    .banner >img{
        width: 100%;
    }
    .main_container{
        flex-direction: column-reverse;
        /* flex-direction: row-reverse; */

    }
    .coloum{
        grid-template-columns: repeat(1,1fr);
    }
    .snd_container{
        flex-direction: column;
        height: auto;
    }
    .data_part{
        width: 100%;
    }
    .card_all{
        flex-direction: column;
        
    }
    .card{
        margin-bottom: 5px;
        width: 100%;
    }
    .spon_iteam{
        flex-direction: column;
     
    }
    .spon_iteam >img{
        margin-top: 25px;
        
    }
 
    
}
